services:
  app:
    container_name: "${APP_CONTAINER_NAME}"
    build: ./docker/app
    volumes:
      - .:/var/www/html:cached
    tty: true
    depends_on:
      - db
  db:
    container_name: "${DB_CONTAINER_NAME}"
    image: mysql:5.7
    # macOS(M1)で開発のためプラットフォーム指定
    platform: linux/x86_64
    ports:
      - "3306:3306"
    restart: always
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./build/db:/var/lib/mysql:rw
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf:ro

  web:
    container_name: "${WEB_CONTAINER_NAME}"
    image: nginx:1.25.3
    ports:
      - "8080:80"
    environment:
      - APP_CONTAINER_NAME=${APP_CONTAINER_NAME}
    volumes:
      - .:/var/www/html
      - ./docker/web/templates:/etc/nginx/templates
    depends_on:
      - app